// 4
function sum(x) {

    return function (y) {
        return x + y; // берёт "a" из внешнего лексического окружения
    };

}
const sum1 = sum(1);
console.log(sum(1)(2));


// 5
for (var i = 1; i <= 10; i++) {
    (function () {
        var j = i;
        setTimeout(function timer() {
            console.log(j);
        }, j * 0);
    })();
}

// Наше выражение выражение было пустым, ничего не делающей областью видимости. Чтобы она заработала, в ней должно
//  что-то быть. Ей нужна своя переменная, чтобы каждая итерация имела соб-
//  ственную копию i.